#Greenfoot project file
class.Button.image=PianoButton1.png
class.Key.image=white-key.png
class.Piano.image=wood.jpg
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Piano
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=Piano
dependency3.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=926
editor.fx.0.x=707
editor.fx.0.y=50
height=708
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Key
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=3.0.0
width=1012
world.lastInstantiated=Piano
xPosition=613
yPosition=164
